<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Challenge</title>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./images/favicon.svg" type="image" />
</head>
<body>
  <div class="hero">
      <img  class="pic" src="./images/image.svg" alt="The girl draw hold on the Globe"> 
    
      <h1>Your next <span><strong>destiny</strong></span> can be here...</h1>
      <p>Here you can find a collection of <span>complete packages</span>for your vacation!</p>
      <br/><br/>
      <p>In <strong>Flutuar</strong> you find plan for national and international travel with: tickets, hotels, breakfast including travel insurance with <span>incredible prices</span>!</p>
      </br><br/>
      <p>If you don't decide where you want to go check our offer section.</p>
  </div>
  <footer>
    <a href="#" target="_blank">Places</a>
    <a href="#" target="_blank">Offers</a>
    <a href="#" target="_blank">Contact</a>

    <div id="wave">
      <img src="./images/wave.svg" alt=" the purple wave">
    </div>
  </footer>
</body>
</html>